# CQUplink

./: .gitignore  CQUplink.sln  Program.cs  README.md  Startup.cs  azure-pipelines.yml
CQUplink/: AppHost.cs  CQUplink.csproj  LicenseController.cs  Program.cs  Startup.cs  appsettings.json
CQUplink.ServiceInterface/: CQUplink.ServiceInterface.csproj  LicenseService.cs
CQUplink.ServiceModel/: CQUplink.ServiceModel.csproj
CQUplink.ServiceModel/FCCTypes/: FCCLicense.cs  FCCLicenses.cs
CQUplink.ServiceModel/Operations/: CallSignOperations.cs
CQUplink.ServiceModel/Types/: Address.cs  AuthorizationType.cs  License.cs  LicenseStatus.cs  Licensee.cs  OperatorClass.cs
CQUplink/Properties/: launchSettings.json
Properties/: launchSettings.json
