<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ServiceStack.OrmLite\src\ServiceStack.OrmLite.Sqlite\ServiceStack.OrmLite.Sqlite.Source.csproj"/>
        <ProjectReference Include="..\..\ServiceStack.OrmLite\src\ServiceStack.OrmLite\ServiceStack.OrmLite.Source.csproj"/>
        <ProjectReference Include="..\..\ServiceStack\src\ServiceStack.Api.OpenApi\ServiceStack.Api.OpenApi.Source.csproj"/>
        <ProjectReference Include="..\..\ServiceStack\src\ServiceStack.Mvc\ServiceStack.Mvc.Source.csproj"/>
        <ProjectReference Include="..\..\ServiceStack\src\ServiceStack\ServiceStack.Source.csproj"/>
        <ProjectReference Include="..\CQUplink.ServiceInterface\CQUplink.ServiceInterface.csproj"/>
    </ItemGroup>

</Project>
