<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="RestSharp" Version="106.12.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CQUplink.ServiceModel\CQUplink.ServiceModel.csproj" />
    </ItemGroup>

</Project>
